# LoadLayoutDemo

./: build.gradle  settings.gradle
BarChartDemo/: build.gradle
BarChartDemo/src/main/: AndroidManifest.xml
BarChartDemo/src/main/res/drawable/: sdf.xml
BarChartDemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
BarChartDemo/src/main/res/values/: colors.xml
DemoLayout/: build.gradle
DemoLayout/src/main/: AndroidManifest.xml
DemoLayout/src/main/res/layout/: activity_main.xml
LayoutDemo/: build.gradle
LayoutDemo/src/main/: AndroidManifest.xml
LayoutDemo/src/main/res/anim/: top_in.xml  top_out.xml
LayoutDemo/src/main/res/layout/: activity_main.xml
LayoutDemo/src/main/res/values/: colors.xml  styles.xml
LoadLayoutLibrary/: build.gradle
LoadLayoutLibrary/src/main/: AndroidManifest.xml
LoadLayoutLibrary/src/main/res/drawable/: relaodbtn_select.xml  relaodbtn_shape.xml  relaodbtndefule_shape.xml
LoadLayoutLibrary/src/main/res/layout/: animload_layout.xml  error_layout.xml  imgload_layout.xml
LoadLayoutLibrary/src/main/res/values/: attrs.xml  strings.xml
LoadingLayout/: build.gradle
LoadingLayout/src/main/: AndroidManifest.xml
LoadingLayout/src/main/res/layout/: activity_main.xml  animload_layout.xml  (+2 more)
app/: build.gradle  demo12.jks  proguard-rules.pro
app/src/androidTest/java/skinsenor/jcgf/com/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  FontsUtils.java  GreendaoManager.java  PagerDBModelDao.java  PersonDao.java  UserDao.java
app/src/main/java/skinsenor/jcgf/com/greendaodemo/: BaseApplication.java
app/src/main/java/skinsenor/jcgf/com/greendaodemo/test/: Helper.java  MainActivity.java  MigrationHelper.java  Pers.java  Person.java  User.java
app/src/main/java/skinsenor/jcgf/com/greendaodemo/wy/: Main2Activity.java
app/src/main/java/skinsenor/jcgf/com/greendaodemo/wy/dbdao/: BasePagerModel.java  ModelDao.java  PagerBModel.java  PagerDBModel.java  WYDataBaseManager.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/skinsenor/jcgf/com/greendaodemo/: ExampleUnitTest.java
loadinglibrary/: build.gradle
loadinglibrary/src/main/java/tech/michaelx/loadinglibrary/: LoadingLayout.java
(+37 files in other folders)
